# MyApplication

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CallsFragment.java  ChatsFragment.java  ContactsActivity.java  CountryData.java  HomeScreenActivity.java  MainActivity.java  ProfileActivity.java  VerifyPhoneActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_contacts.xml  activity_dummy_profile.xml  activity_main.xml  activity_profile.xml  activity_verify_phone.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
